# SIH2017

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ml/alohomora/plantlocationandidentification/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Plant.java  PlantLocationAndIdentification.java
app/src/main/java/ml/alohomora/plantlocationandidentification/: AddToDatabaseActivity.java  IdentifyPlantActivity.java  LocationProvider.java  LoginActivity.java  MainActivity.java  Plant.java  PlantIdentifyResultListActivity.java  PlantIdentifyResultViewAdapter.java  PlantLocationAndIdentification.java  PlotPlantsSpottedNearby.java  SearchActivity.java  SearchResultListViewAdapter.java  ShowPlantActivity.java  SignupActivity.java  TrackGPS.java  User.java  VerifyActivity.java  VerifyEntriesActivity.java  VerifyEntriesListAdapter.java  VerifyListAdapter.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapemenu.xml  card_background.xml  progressbar.xml
app/src/main/res/layout/: activity_add_to_database.xml  activity_identify_plant.xml  activity_login.xml  activity_main.xml  activity_plot_plants_spotted_nearby.xml  activity_result_list.xml  activity_search.xml  activity_show_plant.xml  activity_signup.xml  activity_verify.xml  activity_verify_entries.xml  dialog_image_view.xml  dialog_show_full_plant.xml  list_item_search_search_results.xml  verify_list_item.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/ml/alohomora/plantlocationandidentification/: ExampleUnitTest.java
calligraphy-2.2.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
