apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ml.alohomora.plantlocationandidentification"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-storage:10.0.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //This is a custom library that allows setting fonts globally for the entire app
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    // changed by Akshay at 11.35, 29/3/17
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:design:25.0.0-alpha1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile project(':calligraphy')
}

//apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'