<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="ml.alohomora.plantlocationandidentification.SignupActivity">

    <EditText
        android:id="@+id/editTextsignupemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editTextsignuppassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/buttonSignupSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/buttonSignupMovetoLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered .login me!"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/textViewisuserpriviledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to be Priviledge user?" />

    <CheckBox
        android:id="@+id/checkBoxtocheckpriviledgeuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
