<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMinGreen"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="ml.alohomora.plantlocationandidentification.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:text="P.L.I.A"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLoginEnterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/editTextLoginEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="password"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/buttonLoginSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshapemenu"
            android:padding="10dp"
            android:text="Login"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="220dp" />

        <Button
            android:id="@+id/buttonLoginMoveToSignUpActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:background="@drawable/buttonshapemenu"
            android:padding="10dp"
            android:text="Not a member ?sign up"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="323dp" />
    </LinearLayout>

</LinearLayout>
