<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:weightSum="1"
    tools:context="ml.alohomora.plantlocationandidentification.VerifyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVerifyReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="If the image is incorrect, you can reject the whole submission."
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonVerifyReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="Reject"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerifyVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorMinGreen"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Verified "
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/editTextVerifyNotVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#ff0000"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Not-Verified"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewDisplayImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/alert_dark_frame" />
            </LinearLayout>

            <TextView
                android:id="@+id/Verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Name"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerifyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="textPersonName"

                    android:text=""
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layoutDirection="rtl" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVerifyCommonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Common name"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerifyCommonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Common Name"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyCommonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_weight="1"
                    android:layoutDirection="rtl" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewVerifyFruitBearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Fruit Bearing"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerifyFruitBearing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Fruit Bearing"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyFruitBearing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layoutDirection="rtl" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewVerifyLeafColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Leaf Colour"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyLeafColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/leaf_color"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyLeafColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layoutDirection="rtl" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewVerifyLeafSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Leaf Size"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyLeafSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:entries="@array/leaf_size"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyLeafSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layoutDirection="rtl" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewVerifyLeafTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Leaf Tip"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyLeafTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:entries="@array/leaf_tip"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyLeafTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:layoutDirection="rtl" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewVerifyLeafBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Leaf Base"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyLeafBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:entries="@array/leaf_base"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyLeafBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layoutDirection="rtl" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVerifyLeafMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Leaf Margins"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyLeafMargins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:entries="@array/leaf_margins"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyLeafMargins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layoutDirection="rtl" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewVerifyFruitColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Fruit Colour"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyFruitColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyFruititColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewVerifyLeafShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Leaf Shape"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerVerifyLeafShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:entries="@array/leaf_shape"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyLeafShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layoutDirection="rtl" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewVerifyComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Comments"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextVerifyComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Add a Comment"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBoxVerifyComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layoutDirection="rtl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVerifyCancelChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel Changes"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/buttonVerifySubmitChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit Verification"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


