<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.alohomora.plantlocationandidentification.MainActivity"
    android:orientation="vertical">

    <Button
        android:text="Identify a plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenuIdentifyPlnt" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenuSearchPlnt" />

    <Button
        android:text="Geotag a found plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenuGeotag" />

    <Button
        android:text="Show nearby plants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenuShowNearbyPlants" />

    <Button
        android:text="Add a new plant to database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenuAddNewPlntTDb" />

    <Button
        android:text="Verify submitted entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenuVerifyEntries" />
</LinearLayout>