<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.alohomora.plantlocationandidentification.ShowPlantActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayoutAcitivityShowPlant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDialogShwPlantImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@color/colorWhite" />

            <TextView
                android:id="@+id/textViewDialogShwPlantBioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Biological name :"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwPlantCommonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Common names : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwPlantLeafColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Leaf color : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewShwPlantFruitColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Fruit color : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwPlantLeafBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Leaf base : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwPlantLeafTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Leaf tip : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwLeafSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Leaf size : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwLeafShape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Leaf shape : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Informtation about the plant : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwPlantLeafMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Leaf margin : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewDialogShwPlantFruitBear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:text="Fruit bearing ? : "
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonDialogShwAddCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have spotted this plant at my current location" />

            <fragment
                android:id="@+id/mapViewDialogShwPlant"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDialogShwPlantOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="Ok" />

</LinearLayout>
